type FileRecord = record {
    id : nat64;
    name : text;
    uid : text;
    date : text;
    file_type : text;
    file_size : nat64;
    cid : text;
    timestamp : nat64;
    kyc_detail : text;
};

type VerificationLog = record {
    id : nat64;
    file_id : nat64;
    cid : text;
    verifier_uid : text;
    verifier_name : text;
    timestamp : nat64;
};

type Result = variant {
    Ok : FileRecord;
    Err : text;
};

type VerificationLogResult = variant {
    Ok : VerificationLog;
    Err : text;
};

type DeleteResult = variant {
    Ok : text;
    Err : text;
};

service : {
    // Store file metadata on blockchain
    "store_file_metadata": (text, text, text, text, nat64, text, text) -> (Result);
    
    // Query functions
    "get_records": (text) -> (vec FileRecord) query;
    "get_file_by_id": (nat64) -> (opt FileRecord) query;
    "get_all_records": () -> (vec FileRecord) query;
    "get_total_files": () -> (nat64) query;
    
    // Verify file by CID
    "verify_file": (text) -> (Result) query;
    
    // Verification logging
    "log_verification": (text, text, text) -> (VerificationLogResult);
    "get_verification_logs": (text) -> (vec VerificationLog) query;
    "get_verification_logs_by_file_id": (nat64) -> (vec VerificationLog) query;
    
    // Admin function
    "delete_file_record": (nat64) -> (DeleteResult);
}
